// RUN: sed 's/__IMPL__/egg/' %s | %mim %s -o -
// RUN: sed 's/__IMPL__/slotted/' %s | %mim %s -o -

plugin core;
plugin eqsat;

// TODO: 'nx' only gets defined in one of the two anonymous
// continuations so var lookup for 'nx' fails in slotted.
// - If we stop tracking emitted lambdas via the 'done' set
//   in emit_lam, it works but then the loop test case breaks
//   because the definition of loop is self-referential and
//   we enter an endless loop if we don't track 'done'.

fun extern _impl(): %eqsat.Impl =
    return %eqsat.__IMPL__;

fun extern test(cond: Bool, a: «3; I32», b: «3; I32», i: Idx 3): «3; I32» =
    con nx(phi: «3; I32») = return ins(phi, i, 23I32);
    (cn () = nx a, cn () = nx b)#cond ();
