// RUN: %mim %s -o - | %FileCheck %s

// A chain of three %tensor.map_reduce calls (outer reduction over a pure map over a pure map).
// The fuse phase should collapse all three into a single %tensor.map_reduce:
// out[i] = sum_j ((v[i, j] + 1) * 2)
plugin tensor;
plugin core;
plugin opt;

lam add1 (x: Nat): Nat = %core.nat.add (x, 1);
lam mul2 (x: Nat): Nat = %core.nat.mul (x, 2);

fun sum_reduce [acc: Nat, x: Nat]@tt: [Nat] = return (%core.nat.add (acc, x));

con extern f [v: «2; «3; Nat»», return: Cn «2; Nat»] =
    let inner1 = %tensor.unary @(Nat, Nat) add1 @(2, (2, 3)) v;
    let inner2 = %tensor.unary @(Nat, Nat) mul2 @(2, (2, 3)) inner1;
    let outer  = %tensor.map_reduce @1 @(Nat, 1) 2 @(Nat, 2, (2, 3)) (sum_reduce, 0) (0, 1) inner2;
    return outer;

lam extern _compile (): %compile.Phase =
    %compile.phases ff (
        %compile.internal_cleanup_phase,
        %tensor.lower_tensor,
        %tensor.fuse_tensor,
        %compile.internal_cleanup_phase,
    );

// CHECK: %tensor.map_reduce
// CHECK-NOT: %tensor.map_reduce
