// RUN: %mim %s -o - | %FileCheck %s

// An outer %tensor.map_reduce with a reduction reads from an inner pure map.
// The fuse phase should collapse them: out[i] = sum_j (v[i, j] + 1).
plugin tensor;
plugin core;
plugin opt;

lam add1 (x: Nat): Nat = %core.nat.add (x, 1);

fun sum_reduce [acc: Nat, x: Nat]@tt: [Nat] = return (%core.nat.add (acc, x));

con extern f [v: «2; «3; Nat»», return: Cn «2; Nat»] =
    let inner = %tensor.unary @(Nat, Nat) add1 @(2, (2, 3)) v;
    let outer = %tensor.map_reduce @1 @(Nat, 1) 2 @(Nat, 2, (2, 3)) (sum_reduce, 0) (0, 1) inner;
    return outer;

lam extern _compile (): %compile.Phase =
    %compile.phases ff (
        %compile.internal_cleanup_phase,
        %tensor.lower_tensor,
        %tensor.fuse_tensor,
        %compile.internal_cleanup_phase,
    );

// CHECK: %tensor.map_reduce
// CHECK-NOT: %tensor.map_reduce
